<apex:component id="FilterManager" controller="FilterManager" allowDML="true">
    <apex:attribute name="objectType" assignTo="{!thisObjectType}" type="String" description="" required="true"/>

    <apex:outputPanel id="filterManagerPanel">
        <apex:pageMessages id="pageMsgs"/>
        <div>
            <a href="#" onclick="showFilterModal(true);">Edit filter</a>
            <apex:selectList multiSelect="false" size="1" value="{!selectedFilterId}">
                <apex:selectOptions value="{!thisFilterInstance.filterOptions}"/>
                <apex:actionSupport event="onchange" action="{!applySelectedFilter}" reRender=""/>
            </apex:selectList>
        </div>
        <div id="filterModalDiv{!objectType}" style="display: none;">
            <apex:outputPanel id="filterConditionSection">
                <apex:actionFunction name="saveFilter" action="{!saveFilter}" reRender="filterManagerPanel,pageMsgs" onComplete="showFilterModal(false); unlockScreen();"/>
                <section role="dialog" tabindex="-1" aria-modal="true" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <div class="slds-modal__header">
                            <h2 class="slds-text-heading_medium slds-hyphenate">
                                <b>{!IF(selectedFilter == null, 'Create Filter', 'Edit Filter ' + selectedFilter.thisFilter.Name)}</b>
                            </h2>
                        </div>
                        <div class="slds-modal__content slds-p-around_medium">
                            <apex:pageBlock mode="maindetail">
                                <apex:pageBlockSection columns="1">
                                    <apex:inputField value="{!selectedFilter.thisFilter.Name}"/>
                                </apex:pageBlockSection>
                                <div>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <apex:selectList required="true" multiSelect="false" size="1" value="{!selectedField}">
                                                        <apex:selectOptions value="{!fieldOptions}"/>
                                                    </apex:selectList>
                                                </td>
                                                <td>
                                                    <apex:selectList required="true" multiSelect="false" size="1" value="{!selectedOperator}">
                                                        <apex:selectOption itemValue="equals" itemLabel="equals"/>
                                                        <apex:selectOption itemValue="not equal to" itemLabel="not equal to"/>
                                                    </apex:selectList>
                                                </td>
                                                <td>
                                                    <apex:inputText value="{!selectedValue}"/>
                                                </td>
                                                <td>
                                                    <input type="button" class="slds-button_neutral" value="delete"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div>
                                        <a href="#" onclick="">Add row</a>
                                    </div>
                                </div>
                            </apex:pageBlock>
                        </div>
                        <div class="slds-modal__footer">
                            <input type="button" class="slds-button_brand" value="Close" onclick="showFilterModal(false);"/>
                            <input type="button" class="slds-button_brand" value="Save" onclick="lockScreen(); saveFilter();"/>
                        </div>
                    </div>
                </section>
            </apex:outputPanel>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </apex:outputPanel>

    <script>
        function showFilterModal(show) {
            var filterModalDiv = document.getElementById('filterModalDiv{!objectType}');
            if(filterModalDiv !== undefined && filterModalDiv !== null) {
                filterModalDiv.style.display = show ? 'block' : 'none';
            }
        }
    </script>
</apex:component>